<html>
<head>
    <style>
        .container{
            margin: 2rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
        }
        .header {
            font-family: sans-serif;
            font-size: 4em;
            font-weight: bolder;
            grid-column: 1 / span 4;
            grid-row: 1;
            justify-self: center;
            text-align: center;
        }
        .item {
            justify-self: center;
            padding:0.5rem;
            grid-row: 2;
        }
        .helpitem {
            text-align: center;
            padding:0.2rem;
            grid-row: 3;
            grid-column: auto;
            font-size: 0.75rem;
            color:darkslategrey;
        }
        #outtext {
            margin-top: 1em;
            font-family: Arial sans-serif;
            color: dimgrey;
            grid-column: 1 / span 4;
            grid-row: 4;
        }
        textarea {
            border: 1px solid #888;
            overflow: auto;
        }

    </style>
    <script type="text/javascript">
        function handlers() {
            const $source = document.querySelector('#srctext');
            const $regexpsource = document.querySelector('#reg');
            const $result = document.querySelector('#outtext');
            const $repl = document.querySelector('#repl');


            const typeHandler = function(e) {
                oobler.updateT(e.target.value);
                //$result.innerText = oobler.ooble();
            };

            const regHandler = function(e) {
                var re = String.raw`${e.target.value}`;
                let nre = new RegExp(`${re}`, "gi");
                oobler.r = nre;
            };

            const replHandler = function(e) {
                oobler.updateP(e.target.value);
            };

            const updateOobleText = function(e) {
                let i = document.getElementById("outtext");
                i.innerText = e.detail;
            };

            $source.addEventListener('input', typeHandler); // register for oninput
            $source.addEventListener('propertychange', typeHandler); // for IE8
            $regexpsource.addEventListener('input', regHandler);
            $repl.addEventListener('input', replHandler);
            document.addEventListener('newOoble', updateOobleText);
        }

        let oobler = {
            t: "",
            p: null,
            r: new RegExp(this.p),
            oobleT: "",
            ooble: function() {
                this.oobleT = "";
                this.oobleT = this.t.replace(this.r, this.p);
                let e = new CustomEvent('newOoble', {detail: this.oobleT});
                document.dispatchEvent(e);
            },

            updateT: function(t1) {
              this.t =  t1;
            },

            updateP: function(p1) {
                this.p = p1;
            }
        };
    </script>
</head>
<body onload="handlers()">
<div class="container">
    <div class="header">Wooblcoobmoob</div>
    <div class="item">
        <textarea id="srctext" placeholder="Text to mess up" style="white-space: pre-wrap;"></textarea>
    </div>
    <div class="helpitem">Place the text to be oobl-ed here</div>
    <div class="item">
        <input id="reg" type="text" placeholder="regex to use"/>
    </div>
    <div class="helpitem">
        <p>Enter a javascript-compatible regex here. Note a few things:</p>
        <ul>
            <li>Opening and closing backslashes are automatically added</li>
            <li>g+i (global,case-insensitive) modifiers are automatically added</li>
        </ul>
        <p><b>As an example, to match vowels in the original text, enter "[aeiou]" (without quotes)</b></p>
    </div>
    <div class="item">
        <input id="repl" type="text" placeholder="replace with.."/>
    </div>
    <div class="helpitem">What you'd like this page to replace. Try "oob" (without quotes)</div>
    <div class="item">
        <input type="button" onclick="oobler.ooble()" value="Ooble">
    </div>
    <div class="helpitem">Click this</div>
    <div id="outtext"></div>

</div>
</body>
</html>